@import "bourbon"
@import "vars.sass"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

body
	font-size: em(16px)
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "RobotoRegular", $helvetica
	overflow-x: hidden

.hidden
	display: none

.main
    background-image: url(../img/books.jpg) 
    background-repeat: no-repeat
    background-size: cover
    height: 638px
    h1
        color: #333
        font-size: em(56px)
        padding-bottom: 20px
    
.jumbotron
    margin-top: 15%
    background-color: #e3d7d7

.button-wrap
    a
        color: #333
        margin: 10px
        &:hover
            color: #444
        
.big
    color: #fff
    font-size: em(30px)
    a
        color: #fff
        font-weight: bold

//ALWAYS END
@import "media"
